<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho.demo.itp01</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!--<module>tycho.demo.itp01</module>-->
    <module>tycho.demo.itp01.tests</module>
  </modules>

  <properties>
    <tycho-version>1.1.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/oxygen</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
  <groupId>org.eclipse.tycho</groupId>
  <artifactId>tycho-surefire-plugin</artifactId>
  <version>${tycho-version}</version>
  <configuration>
    <!-- workaround to make javax.annotation accessible -->
    <!-- <argLine>--add-modules ALL-SYSTEM -XstartOnFirstThread</argLine>-->
  </configuration>
</plugin>
    </plugins>
  </build>

</project>
